--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16,...)local v17=1;local v18;v15=v4(v3(v15,5),"..",function(v29)if (v1(v29,2)==79) then local v64=0;while true do if (v64==0) then v18=v0(v3(v29,1,1));return "";end end else local v65=v2(v0(v29,16));if v18 then local v70=0;local v71;while true do if (v70==0) then v71=v5(v65,v18);v18=nil;v70=1;end if (v70==1) then return v71;end end else return v65;end end end);local function v19(v30,v31,v32)if v32 then local v66=0 + 0;local v67;while true do if (v66==(0 + 0)) then v67=(v30/((2 + (0 -0))^(v31-(4 -3))))%(((5959 -4583) -(222 + 1152))^(((v32-(1 + 0)) -(v31-(2 -1))) + 1));return v67-(v67%(184 -(91 + 92)));end end else local v68=((1789 -(542 + 1245)) + 0)^(v31-(1 -0));return (((v30%(v68 + v68))>=v68) and (4 -3)) or 0;end end local function v20()local v37=(235 + 1549) -(121 + 1663);local v38;while true do if (v37==(1 + 0 + 0)) then return v38;end if (v37==(0 + 0 + 0)) then v38=v1(v15,v17,v17);v17=v17 + 1 + 0 + 0;v37=1;end end end local function v21()local v39,v40=v1(v15,v17,v17 + (2 -0));v17=v17 + (9 -7);return (v40 * (620 -364)) + v39;end local function v22()local v41=0;local v42;local v43;local v44;local v45;while true do if (((2 -1) + 0)==v41) then return (v45 * (5233804 + (15325262 -3781850))) + (v44 * (51440 + 14096)) + (v43 * (1023 -767)) + v42;end if (v41==(0 -0)) then v42,v43,v44,v45=v1(v15,v17,v17 + 3);v17=v17 + (11 -7);v41=1 + 0;end end end local function v23()local v46=v22();local v47=v22();return (( -(5 -3) * v19(v47,18 + 14)) + (1456 -((674 -484) + 1265))) * ((2 + 0)^(v19(v47,21 + 0,298 -(219 + 48)) -1023)) * ((((v19(v47,1,917 -(769 + 128)) * ((3 -1)^(1235 -(745 + 458)))) + v46)/(((358 + 79) -(141 + (469 -175)))^(25 + 9 + 18))) + (483 -(342 + 140)) + 0);end local function v24(v33)local v48;if  not v33 then local v69=0;while true do if (v69==(0 + 0)) then v33=v22();if (v33==0) then return "";end break;end end end v48=v3(v15,v17,(v17 + v33) -(1 -0));v17=v17 + v33;local v49={};for v62=(828 -(383 + 124)) -(287 + 33), #v48 do v49[v62]=v2(v1(v3(v48,v62,v62)));end return v6(v49);end local v25=v22;local function v26(...)return {...},v11("#",...);end local function v27()local v50=0 + 0;local v51;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v50==0) then v51=0;v52=nil;v50=1;end if (v50==(1617 -(1158 + 458))) then v53=nil;v54=nil;v50=7 -5;end if (v50==2) then v55=nil;v56=nil;v50=3;end if (v50==3) then v57=nil;while true do local v72=0 -0;while true do if (v72~=0) then else if (v51==(1 -0)) then local v93=0;local v94;while true do if (v93==0) then v94=1778 -(1006 + 772);while true do if (v94==0) then local v116=0 + 0;while true do if (v116==1) then v94=1 + 0;break;end if (v116==0) then v55={v52,v53,nil,v54};v56=v22();v116=1;end end end if (v94==(1018 -(615 + 402))) then v57={};v51=5 -3;break;end end break;end end end if (v51==(0 + 0)) then local v95=45 -(12 + 33);local v96;while true do if (v95==(728 -(640 + 88))) then v96=0;while true do if (v96~=1) then else v54={};v51=1;break;end if (v96~=0) then else local v117=0 -0;while true do if (v117==1) then v96=2 -1;break;end if (0==v117) then v52={};v53={};v117=1;end end end end break;end end end v72=1 + 0;end if ((1 -0)~=v72) then else if (v51==2) then for v99=1 + 0,v56 do local v100=0;local v101;local v102;local v103;while true do if (v100~=0) then else v101=0;v102=nil;v100=1 + 0;end if (v100==(1 -0)) then v103=nil;while true do if (v101~=(2 -1)) then else if (v102==(1 + 0)) then v103=v20()~=(0 -0);elseif (v102==(3 -1)) then v103=v23();elseif (v102==3) then v103=v24();end v57[v99]=v103;break;end if (v101==(0 + 0)) then local v119=1204 -(804 + 400);while true do if (v119~=1) then else v101=1;break;end if (v119==0) then v102=v20();v103=nil;v119=1;end end end end break;end end end v55[3]=v20();for v104=614 -(157 + 456),v22() do local v105=943 -(622 + 321);local v106;local v107;local v108;while true do if (v105==0) then v106=1951 -(1586 + 365);v107=nil;v105=1;end if (v105~=(645 -(488 + 156))) then else v108=nil;while true do if (v106==(1 -0)) then while true do if (v107==(0 -0)) then v108=v20();if (v19(v108,1627 -(430 + 1196),1)==(0 + 0)) then local v135=0 -0;local v136;local v137;local v138;local v139;local v140;while true do if (v135~=2) then else v140=nil;while true do if (v136==(892 -(664 + 227))) then local v148=0;while true do if ((0 + 0)==v148) then v139=nil;v140=nil;v148=1 + 0;end if (v148==1) then v136=1 + 1;break;end end end if (v136==(767 -(68 + 697))) then while true do if (v137==(0 + 0)) then v138=v19(v108,252 -(218 + 32),1381 -(730 + 648));v139=v19(v108,4,6);v137=1;end if (2~=v137) then else local v151=0 -0;local v152;while true do if (0==v151) then v152=319 -(315 + 4);while true do if (v152~=(1591 -(45 + 1546))) then else local v157=784 -(304 + 480);while true do if (v157~=0) then else if (v19(v139,1658 -(1086 + 571),1054 -(962 + 91))==1) then v140[771 -(410 + 359)]=v57[v140[2]];end if (v19(v139,2,2)~=1) then else v140[3]=v57[v140[8 -5]];end v157=1;end if (v157~=(753 -(339 + 413))) then else v152=3 -2;break;end end end if (v152==1) then v137=397 -(80 + 314);break;end end break;end end end if (v137~=3) then else if (v19(v139,3 + 0,3)==1) then v140[4]=v57[v140[4]];end v52[v104]=v140;break;end if (v137==(1341 -(1125 + 215))) then local v154=461 -(436 + 25);local v155;while true do if (v154==(0 -0)) then v155=0 -0;while true do if (v155~=(982 -(572 + 409))) then else v137=2;break;end if (v155==(0 + 0)) then local v158=0 -0;while true do if (v158==1) then v155=1;break;end if (v158==0) then v140={v21(),v21(),nil,nil};if (v138==0) then local v161=0;local v162;while true do if (v161==(0 -0)) then v162=0 + 0;while true do if (v162==(0 -0)) then v140[1944 -(1245 + 696)]=v21();v140[1 + 3]=v21();break;end end break;end end elseif (v138==(3 -2)) then v140[3]=v22();elseif (v138==(5 -3)) then v140[1 + 2]=v22() -((1810 -(549 + 1259))^(20 -4));elseif (v138==(7 -4)) then local v167=0;while true do if (v167~=(0 + 0)) then else v140[3]=v22() -(2^16);v140[4]=v21();break;end end end v158=1;end end end end break;end end end end break;end if ((0 -0)==v136) then v137=0;v138=nil;v136=1;end end break;end if (v135~=0) then else v136=56 -(31 + 25);v137=nil;v135=1;end if (v135==1) then v138=nil;v139=nil;v135=2;end end end break;end end break;end if (v106~=0) then else v107=0 -0;v108=nil;v106=1;end end break;end end end v51=9 -6;end if (v51~=(4 -1)) then else local v98=0;while true do if (v98~=(1 + 0)) then else return v55;end if (v98~=0) then else for v111=1 -0,v22() do v53[v111-(784 -(130 + 653))]=v27();end for v113=1 + 0,v22() do v54[v113]=v22();end v98=1 -0;end end end break;end end end break;end end end local function v28(v34,v35,v36)local v58=0;local v59;local v60;local v61;while true do if (v58==0) then v59=v34[1];v60=v34[2];v58=1;end if (1==v58) then v61=v34[3];return function(...)local v73=1;local v74= -1;local v75={...};local v76=v11("#",...) -1;local function v77()local v78=v59;local v79=v60;local v80=v61;local v81=v26;local v82={};local v83={};local v84={};for v90=(421 -(317 + 104)) + 0,v76 do if ((v90>=v80) or ((283 + 295)==(1241 + 1468))) then v82[v90-v80]=v75[v90 + ((5 -3) -1)];else v84[v90]=v75[v90 + ((892 + 1002) -(1496 + 397))];end end local v85=(v76-v80) + 1;local v86;local v87;while true do local v91=789 -(238 + 14 + 537);local v92;while true do if ((v91==(0 -(896 -(506 + 390)))) or (233==(7535 -(3205 + 975)))) then v92=0;while true do if ((v92==(0 + 0)) or (711>=3935)) then local v115=0;while true do if (((1563 -(121 + 162))<(3552 -(361 + 238))) and (v115==(1 + 0))) then v92=997 -(183 + 813);break;end if ((v115==(0 -0)) or ((17887 -14253)<1090)) then v86=v78[v73];v87=v86[1];v115=1099 -(302 + 796);end end end if ((v92==(2 -(1 + 0))) or ((5740 -(546 + 490))<=(30 + 159))) then if (((4024 -2697)<(10825 -7606)) and (v87<=((696 + 1121) -(1195 + 176 + 444)))) then if (((2548 -1011)==(5041 -3504)) and (v87<=(25 -(10 + 15)))) then local v120=402 -(286 + 116);local v121;local v122;local v123;local v124;local v125;while true do if (((741 -((153 -93) + 681))==v120) or ((3208 -(95 + (1764 -564)))==1803)) then v121=0 + 0;v122=nil;v120=1 + (0 -0);end if ((v120==(1 + 0)) or ((272 + 159)==((13297 -9731) -(1441 + 474)))) then v123=nil;v124=nil;v120=3 -1;end if ((v120==(448 -(316 + 130))) or (1095==((8896 -(1385 + 521)) -4912))) then v125=nil;while true do if (((271 + 228)<(1232 -(550 + 110))) and (v121==(927 -(409 + 517)))) then local v144=0;while true do if ((v144==(971 -(221 + 749))) or ((724 -432)<47)) then v121=6 -4;break;end if ((4999>(20125 -15234)) and (v144==(0 + (0 -0)))) then v74=(v124 + v122) -(127 -(40 + 86));v125=0 + 0;v144=1 + 0;end end end if ((v121==(0 -0)) or (1033==(1711 + 52))) then local v145=1750 -(1303 + 447);while true do if (((7631 -3528)>=(3277 -(107 + 296))) and (0==v145)) then v122=v86[653 -(276 + 375)];v123,v124=v81(v84[v122](v12(v84,v122 + 1,v86[1 + 2])));v145=1 + (0 -0);end if (((346 + 1298)<(51 + 2581)) and (v145==(1351 -(607 + 743)))) then v121=1 + 0;break;end end end if (((3282 -(399 + 648))<(7596 -4816)) and (v121==(991 -((1408 -(537 + 496)) + 614)))) then for v146=v122,v74 do local v147=0 -0;while true do if (((6790 -(347 + 1652))>183) and (v147==(0 + 0))) then v125=v125 + ((6441 -4561) -(1228 + 651));v84[v146]=v123[v125];break;end end end break;end end break;end end elseif ((v87>(1 -0)) or (277>=(2345 + 2036))) then local v126=0;local v127;local v128;while true do if ((v126==(476 -(56 + 28 + 392))) or ((1417 -993)>=(1689 + 786))) then local v141=1204 -(902 + 302);while true do if ((v141==(1 -0)) or (3790>(2037 + 2775))) then v126=1 -0;break;end if ((v141==0) or ((137 + 285)>1259)) then v127=v86[4 -2];v128=v84[v86[1 + 2]];v141=1 + 0;end end end if ((v126==((2592 -1805) -(14 + 772))) or ((3799 -(48 + 675))<=(2445 -(811 + 67)))) then v84[v127 + 1]=v128;v84[v127]=v128[v86[4]];break;end end else v84[v86[1965 -(1265 + 698)]]=v36[v86[(4 -2) + 1]];end elseif ((v87<=(1 + 1 + 2)) or ((3048 + 903)>(4884 -(326 + 5 + 2)))) then if ((v87>(7 -4)) or ((2192 + 198)==(5518 -(888 + 349)))) then v84[v86[2 + 0 + 0]]=v86[7 -(314 -(228 + 82))];else v84[v86[1 + 1]]();end elseif (((3822 -2502)==(1253 + 67)) and (v87>(1795 -(1192 + 598)))) then do return;end else local v131=0;local v132;local v133;local v134;while true do if ((((179 + 421) -(425 + 175))==v131) or ((5151 -2336)>=(8227 -4419))) then v132=0;v133=nil;v131=1 -0;end if (((26 + 28)<=321) and (v131==1)) then v134=nil;while true do if ((v132==(1718 -(1011 + 706))) or (681==(2453 + (7524 -5926)))) then while true do if ((v133==(0 + 0)) or (((1510 + 4489) -(976 + 728))<(17732 -13533))) then v134=v86[2];v84[v134]=v84[v134](v12(v84,v134 + (1 -0),v74));break;end end break;end if ((v132==(0 + 0)) or ((37 + 19)>(1768 + (850 -(82 + 99))))) then v133=278 -(114 + 164);v134=nil;v132=1;end end break;end end end v73=v73 + ((5 -3) -1);break;end end break;end end end end A,B=v26(v10(v77));if  not A[1] then local v88=0;local v89;while true do if (v88==0) then v89=v34[4][v73] or "?";error("Script error at ["   .. v89   .. "]:"   .. A[2]);break;end end else return v12(A,2,B);end end;end end end return v28(v27(),{},v16)(...);end v14("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403393O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F78447261676F7347482F6775692F6D61696E2F636F646500083O0012013O00013O001201000100023O002002000100010003001204000300046O000100034O00055O00022O00033O000100012O00063O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v8(),...);end
